#define floor_mockup_128_64_width 128
#define floor_mockup_128_64_height 64
static unsigned char floor_mockup_128_64_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf7, 0x00, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xc4,
   0x23, 0xff, 0xff, 0xff, 0xbf, 0xa3, 0x8e, 0x88, 0xeb, 0x3c, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x5d, 0x6b, 0xff, 0xff, 0xff, 0x1f, 0xaf, 0xae, 0xaa,
   0xdd, 0x5a, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xed, 0x6b, 0xff, 0xff, 0xff,
   0x5f, 0x23, 0xde, 0xaa, 0xdd, 0x66, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x5c,
   0x63, 0xff, 0xff, 0xff, 0x1f, 0xfb, 0xae, 0x88, 0xc1, 0x7e, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xc4, 0x63, 0xff, 0xff, 0xff, 0xbf, 0xe3, 0x8a, 0x88,
   0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x9f, 0xab, 0xce, 0x8f, 0x88, 0x88, 0xa7, 0xff, 0x9f, 0x11, 0x15,
   0x8f, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xa8, 0xc4, 0xef, 0xed, 0xea, 0xae,
   0xff, 0x5f, 0x55, 0xd5, 0xad, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x91, 0xc4,
   0x8f, 0xcd, 0x88, 0x2f, 0xfe, 0x1f, 0x55, 0x15, 0xaf, 0xff, 0xff, 0xff,
   0xff, 0x9f, 0xa8, 0xc4, 0xbf, 0xed, 0xbe, 0xae, 0xfe, 0x5f, 0x55, 0x75,
   0x8d, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xa8, 0xc4, 0x8f, 0x8d, 0x8e, 0x2f,
   0xfe, 0x1f, 0x51, 0x11, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xab, 0xc4,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x73, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x73, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x73, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xc0, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xc0,
   0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff,
   0xe7, 0x9f, 0x73, 0xce, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff,
   0xff, 0xf3, 0xff, 0xff, 0xe7, 0x9f, 0x72, 0xce, 0xcf, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xef, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xe7, 0x9f, 0x73, 0xce,
   0x0f, 0x00, 0x07, 0x00, 0x00, 0x00, 0x28, 0xe0, 0x80, 0x03, 0xc0, 0x01,
   0xe0, 0x9c, 0x73, 0xce, 0x0f, 0x00, 0x07, 0x00, 0x00, 0x00, 0x28, 0xe0,
   0x80, 0x03, 0xc0, 0x01, 0xe0, 0x9c, 0xf3, 0xcf, 0xcf, 0xf9, 0xff, 0x9f,
   0xff, 0xff, 0x2f, 0xff, 0x9f, 0xff, 0xff, 0xf9, 0xff, 0xfc, 0xf3, 0xcf,
   0xcf, 0xf9, 0xfd, 0x9f, 0x00, 0x00, 0x20, 0xbf, 0x9f, 0xff, 0x7f, 0xf9,
   0xff, 0xfc, 0xf3, 0xcf, 0xcf, 0xf9, 0xff, 0x9f, 0xfe, 0xff, 0x3f, 0xff,
   0x9f, 0xff, 0xff, 0xf9, 0xff, 0xfc, 0xf3, 0xcf, 0xcf, 0x01, 0x00, 0x80,
   0x02, 0x0e, 0x00, 0xe0, 0x9c, 0x03, 0x00, 0x00, 0xe7, 0x1c, 0x00, 0xce,
   0xcf, 0x01, 0x00, 0x80, 0x02, 0x0e, 0x00, 0xe0, 0x9c, 0x03, 0x00, 0x00,
   0xe7, 0x1c, 0x00, 0xce, 0xcf, 0xff, 0xff, 0xff, 0x72, 0xce, 0xff, 0xe7,
   0x9c, 0xff, 0xff, 0x3f, 0xe7, 0xfc, 0xff, 0xcf, 0xcf, 0xff, 0xff, 0xff,
   0x72, 0xce, 0xff, 0xe7, 0x9c, 0xff, 0xff, 0x3f, 0xe7, 0xfc, 0xff, 0xcf,
   0xcf, 0xff, 0xff, 0xff, 0x72, 0xce, 0xff, 0xe7, 0x9c, 0xff, 0xff, 0x3f,
   0xe7, 0xfc, 0xff, 0xcf, 0x0f, 0x00, 0x00, 0x80, 0x72, 0xc0, 0x39, 0xe0,
   0x1c, 0x00, 0x0e, 0x38, 0xe7, 0x00, 0x00, 0xce, 0x0f, 0x00, 0x00, 0x80,
   0x72, 0xc0, 0x39, 0xe0, 0x1c, 0x00, 0x0e, 0x38, 0xe7, 0x00, 0x00, 0xce,
   0xff, 0xff, 0xff, 0x9c, 0x72, 0xfe, 0xf9, 0xe7, 0xfc, 0xf3, 0xff, 0x39,
   0xe7, 0x9c, 0xf3, 0xcf, 0xff, 0xff, 0xff, 0x9c, 0x72, 0xfe, 0xe9, 0xe7,
   0xfc, 0xf3, 0xfb, 0x39, 0xe7, 0x9c, 0xf3, 0xcf, 0xff, 0x9f, 0xff, 0x9c,
   0x72, 0xfe, 0xf9, 0xe7, 0xfc, 0xf3, 0xff, 0x39, 0xe7, 0x9c, 0xf3, 0xcf,
   0xff, 0x0f, 0xff, 0x9c, 0x72, 0x00, 0x00, 0xe7, 0x80, 0x03, 0x00, 0x38,
   0xe0, 0x9c, 0x03, 0xc0, 0xff, 0x07, 0xfe, 0x9c, 0x72, 0x00, 0x00, 0xe7,
   0x80, 0x03, 0x00, 0x38, 0xe0, 0x9c, 0x03, 0xc0, 0xff, 0x03, 0xfc, 0xfc,
   0xf2, 0xff, 0xf9, 0xe7, 0x9f, 0xf3, 0xff, 0xff, 0xe7, 0x9f, 0xff, 0xcf,
   0xff, 0x63, 0xfc, 0xfc, 0xf2, 0xff, 0xf9, 0xe7, 0x9f, 0xf3, 0xff, 0xff,
   0xa7, 0x9f, 0xff, 0xcb, 0xff, 0x63, 0xfc, 0xfc, 0xf2, 0xff, 0xf9, 0xe7,
   0x9f, 0xf3, 0xff, 0xff, 0xe7, 0x9f, 0xff, 0xcf, 0xff, 0xf1, 0xf8, 0x80,
   0x72, 0xc0, 0x39, 0x00, 0x1c, 0x70, 0xc0, 0x01, 0x00, 0x1c, 0x70, 0xc0,
   0xff, 0xf1, 0xf8, 0x80, 0x72, 0xc0, 0x39, 0x00, 0x1c, 0x70, 0xc0, 0x01,
   0x00, 0x1c, 0x70, 0xc0, 0x7f, 0x00, 0xe0, 0x9f, 0xfe, 0xcf, 0x3f, 0xff,
   0x9f, 0x73, 0xfe, 0xff, 0xff, 0xfc, 0x73, 0xce, 0x0f, 0x00, 0x00, 0x9f,
   0x00, 0xc8, 0x3f, 0xff, 0x97, 0x73, 0xfe, 0xff, 0xff, 0xfc, 0x73, 0xce,
   0x03, 0xf0, 0x00, 0x9c, 0xff, 0xcb, 0x3f, 0xff, 0x9f, 0x73, 0xfe, 0xff,
   0xff, 0xfc, 0x73, 0xce, 0xc3, 0xf1, 0x3f, 0x1c, 0x00, 0xca, 0x01, 0x00,
   0x80, 0x73, 0x00, 0x38, 0x00, 0x80, 0x73, 0xce, 0xe1, 0xf1, 0x7f, 0x18,
   0x00, 0xca, 0x01, 0x00, 0x80, 0x73, 0x00, 0x38, 0x00, 0x80, 0x73, 0xce,
   0xc3, 0xf1, 0x3f, 0x9c, 0x7f, 0xca, 0xf9, 0xff, 0xff, 0xf3, 0xff, 0xf9,
   0xff, 0xfc, 0xf3, 0xcf, 0x03, 0xf0, 0x07, 0x9c, 0x7f, 0xca, 0xf9, 0xff,
   0xff, 0xd3, 0xff, 0xf9, 0xff, 0xfc, 0xd3, 0xcf, 0x07, 0xf0, 0x00, 0x9e,
   0x7f, 0xca, 0xf9, 0xff, 0xff, 0xf3, 0xff, 0xf9, 0xff, 0xfc, 0xf3, 0xcf,
   0x1f, 0xf0, 0x80, 0x0f, 0x70, 0xca, 0x39, 0x00, 0x80, 0x03, 0xc0, 0x01,
   0x00, 0x1c, 0x70, 0xc0, 0xff, 0xf1, 0xf8, 0x0f, 0x70, 0xca, 0x39, 0x00,
   0x80, 0x03, 0xc0, 0x01, 0x00, 0x1c, 0x70, 0xc0, 0xff, 0xf1, 0xf8, 0xff,
   0xff, 0xcb, 0x3f, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf,
   0xff, 0xf1, 0xf8, 0x07, 0x00, 0x48, 0x3f, 0xff, 0xff, 0xf3, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xcf, 0xff, 0x63, 0xfc, 0xff, 0xff, 0xcf, 0x3f, 0xff,
   0xff, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0x63, 0xfc, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xff, 0x07, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0x07, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff };
